# url to be tested
URL = ''

# API key
API_KEY = ''

# language code for results to be displayed in the certain language
API_LANGUAGE = 'de'

# the test can be run for either mobile or desktop
API_STRATEGY = 'mobile'

# categories for the lighthouse run
# - accessibility: The accessibility category, containing all accessibility related audits.
# - best-practices: The best practices category, containing all best practices related audits.
# - seo: The Search-Engine-Optimization (SEO) category, containing all seo related audits.
# - pwa: The Progressive-Web-App (PWA) category, containing all pwa related audits.
# - performance: The performance category, containing all performance related audits.
API_CATEGORY = 'seo'

# csv export
CSV_EXPORT = True